@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.containor{
    min-height: 100vh;
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left-text{
    flex-basis: 30%;
    /* border: 1px solid pink; */
}

.heading{
    color: white;
    font-size: 2rem;
    text-align: center;
}
.subheading{
    color: #ddd;
    text-align: center;
    margin-top: 8px;
    font-size: 1.1rem;
}
.gallery{
    flex-basis: 50%;
    /* border: 1px solid blue; */
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
}
.box:hover{
    background-color: #999;
    transition: all 1.3s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media only screen and (max-width: 1155px){
    .containor{
        flex-direction: column;
    }
    .left-text{
        width: 30%;
    }
    .gallery{
        min-width: 50%;
        margin-top: 50px;
        gap: 25px;
    }
    .box{
        grid-column: span 3;
        grid-row: span 2;
        background-position: top;
        min-width: 500px;
    }
}
@media only screen and (max-width: 550px){
    .box{
        min-width: 350px;
    }
}